<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="UnityEngine.UIElements doc.com">

    <!-- Main Menu Container -->
    <VisualElement name="MainMenuContainer" class="main-menu-container">
        <Label name="Title" text="Tic Tac Toe" class="menu-title"/>

        <VisualElement name="ButtonsGroup" class="menu-buttons">
            <Button name="PlayButton" text="Play" class="menu-button"/>
            <Button name="StatsButton" text="Stats" class="menu-button"/>
            <Button name="SettingsButton" text="Settings" class="menu-button"/>
            <Button name="ExitButton" text="Exit" class="menu-button"/>
        </VisualElement>
    </VisualElement>

    <!-- Theme Selection Popup -->
    <VisualElement name="ThemePopup" class="popup-overlay">
        <VisualElement class="popup-container">
            <Label name="Title" text="Select Theme" class="popup-title"/>
            <VisualElement name="ThemeContent" class="popup-content">
                <!-- Classic Theme -->
                <VisualElement name="ThemeClassic" class="theme-option">
                    <VisualElement class="theme-preview-x" style="background-color: rgb(220, 50, 50);"/>
                    <VisualElement class="theme-preview-o" style="border-color: rgb(50, 100, 220);"/>
                    <Label name="ThemeName" text="Classic" class="theme-name"/>
                </VisualElement>
                <!-- Neon Theme -->
                <VisualElement name="ThemeNeon" class="theme-option">
                    <VisualElement class="theme-preview-x" style="background-color: rgb(0, 200, 100);"/>
                    <VisualElement class="theme-preview-o" style="border-color: rgb(150, 50, 200);"/>
                    <Label name="ThemeName" text="Neon" class="theme-name"/>
                </VisualElement>
                <!-- Monochrome Theme -->
                <VisualElement name="ThemeMonochrome" class="theme-option">
                    <VisualElement class="theme-preview-x" style="background-color: rgb(30, 30, 30);"/>
                    <VisualElement class="theme-preview-o" style="border-color: rgb(220, 200, 50);"/>
                    <Label name="ThemeName" text="Monochrome" class="theme-name"/>
                </VisualElement>
            </VisualElement>
            <VisualElement class="popup-buttons">
                <Button name="ThemeCancel" text="Cancel" class="popup-button"/>
                <Button name="ThemeStart" text="Start" class="popup-button primary"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>

    <!-- Stats Popup -->
    <VisualElement name="StatsPopup" class="popup-overlay">
        <VisualElement class="popup-container">
            <Label name="Title" text="Statistics" class="popup-title"/>
            <VisualElement name="StatsContent" class="popup-content">
                <VisualElement class="stats-grid">
                    <VisualElement class="stats-row">
                        <Label name="Label" text="Total Games" class="stats-label"/>
                        <Label name="Value" text="0" class="stats-value"/>
                    </VisualElement>
                    <VisualElement class="stats-row">
                        <Label name="Label" text="Player 1 Wins" class="stats-label"/>
                        <Label name="Value" text="0" class="stats-value"/>
                    </VisualElement>
                    <VisualElement class="stats-row">
                        <Label name="Label" text="Player 2 Wins" class="stats-label"/>
                        <Label name="Value" text="0" class="stats-value"/>
                    </VisualElement>
                    <VisualElement class="stats-row">
                        <Label name="Label" text="Draws" class="stats-label"/>
                        <Label name="Value" text="0" class="stats-value"/>
                    </VisualElement>
                    <VisualElement class="stats-row">
                        <Label name="Label" text="Avg Duration" class="stats-label"/>
                        <Label name="Value" text="0s" class="stats-value"/>
                    </VisualElement>
                </VisualElement>
            </VisualElement>
            <VisualElement class="popup-buttons">
                <Button name="StatsClose" text="Close" class="popup-button primary"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>

    <!-- Settings Popup -->
    <VisualElement name="SettingsPopup" class="popup-overlay">
        <VisualElement class="popup-container">
            <Label name="Title" text="Settings" class="popup-title"/>
            <VisualElement name="SettingsContent" class="popup-content">
                <VisualElement class="toggle-row">
                    <Label name="Label" text="Background Music" class="toggle-label"/>
                    <Toggle name="BGMToggle"/>
                </VisualElement>
                <VisualElement class="toggle-row">
                    <Label name="Label" text="Sound Effects" class="toggle-label"/>
                    <Toggle name="SFXToggle"/>
                </VisualElement>
            </VisualElement>
            <VisualElement class="popup-buttons">
                <Button name="SettingsClose" text="Close" class="popup-button primary"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>

    <!-- Exit Confirmation Popup -->
    <VisualElement name="ExitPopup" class="popup-overlay">
        <VisualElement class="popup-container">
            <Label name="Title" text="Quit Game?" class="popup-title"/>
            <VisualElement name="ExitContent" class="popup-content">
                <Label name="Message" text="Are you sure you want to quit?" class="exit-message"/>
            </VisualElement>
            <VisualElement class="popup-buttons">
                <Button name="ExitCancel" text="Cancel" class="popup-button"/>
                <Button name="ExitConfirm" text="Quit" class="popup-button primary"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>

</UXML>